#_debpreseed_V2
#
# Preseed configuration for debian 11/bullseye
#
# ATTENTION: This preseed configuration ERASES the target disks
# without any confirmation whatsoever.
# It creates the following partitions:
# - 500MB boot, 8GB swap, rest for root.
#

# Locale
d-i debian-installer/language string en
d-i debian-installer/country string NL
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Network
d-i hw-detect/load_firmware boolean false
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string unassigned-preseed
d-i netcfg/get_hostname string unassigned-preseed
d-i netcfg/get_domain string local

# Apt
d-i apt-setup/use_mirror boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.nl.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Users/passwords
d-i passwd/root-login boolean true
d-i passwd/make-user boolean true
# linux command crypted password: python3 -c "import crypt;print(crypt.crypt(input('clear-text pw: '), crypt.mksalt(crypt.METHOD_SHA512)))"
d-i passwd/root-password-crypted password $6$sMICoMG2yyH1A626$0ou/au0ZLWmH6pTpP2yEPvY0tU0skfTB19mZZ9VtBSR1S.uRO/tW8TkOSDP99xwr7GsbBJvBL9MDDLuXfIC.g.
d-i passwd/user-fullname string ingz
d-i passwd/username string ingz
# Normal user's password encrypted using a crypt(3) hash.
d-i passwd/user-password-crypted password $6$JXrk14RVyEl3I.BD$TEX7fLeCW.tV65yLw7oLsZrf8t7x84SMOiJkqj1tzh6ZJsQC9Ikm4KosYsld.Cf1XUZAJahiSSO0RgGSNt8tr.

# Clock
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Amsterdam
d-i clock-setup/ntp boolean true

# Disk partition
# use lym partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true iS

# make lym the max size
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string debian

# use the following partition scheme on /dev/sda
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select boot-lvm

d-i partman-auto/expert_recipe string               \
        500 500 500 ext4                            \
            $primary{ } $bootable{ }                \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            mountpoint{ /boot }                     \
        .                                           \
        8192 8192 200% linux-swap                   \
            $lvmok{ }                               \
            lv_name{ swap } in_vg { debian }        \
            $primary{ }                             \
            method{ swap } format{ }                \
        .                                           \
        8192 8192 -1 ext4                           \
            $lvmok{ }                               \
            lv_name{ root } in_vg { debian }        \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            mountpoint{ / }                         \
        .


# remove any RAID partitioning
d-i partman-md/device_remove_md boolean true

# don't confirm anything tS
d-i partman-basicfilesystems/no_mount_point boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Packages
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64
d-i apt-setup/use_mirror boolean true
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo
d-i pkgsel/upgrade select safe-upgrade
popularity-contest popularity-contest/participate boolean false

# Boot
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Custom late commands
d-i preseed/late_command string \
    HOST_SERIAL="debian-$(head /dev/urandom | tr -dc a-z | head -c10)" ;    \
    echo "ingz ALL=(ALL) NOPASSWD: ALL" >  /target/etc/sudoers.d/ingz ; \
    sed -i "s/unassigned-preseed/$HOST_SERIAL/g" /target/etc/hostname ; \
    sed -i "s/unassigned-preseed/$HOST_SERIAL/g" /target/etc/hosts ; \
    in-target passwd --expire root; \
    in-target sed -i -e 's/^\(PasswordAuthentication\).*/\1 yes/g' -e 's/^\(PermitRootLogin\).*/\1 yes/g' /etc/ssh/sshd_config; \
    in-target sed -i -e '/^GRUB_HIDDEN_TIMEOUT=/d' -e 's/^\(GRUB_HIDDEN_TIMEOUT_QUIET\)=true/\1=false/' /etc/default/grub; \
    in-target sed -i '1,4 s/^/#/' /etc/apt/sources.list; \
    in-target systemctl enable --now sshd; \
    in-target update-grub
    
# Finish
d-i finish-install/reboot_in_progress note
#d-i debian-installer/exit/poweroff boolean true
